spring.application.name=AccountsService
spring.cloud.config.uri=http://localhost:${config.port:10801}
logging.level.com.pheonix=DEBUG
logging.level.ROOT=INFO
loggin.level.org.springframework.web=DEBUG

spring.profiles.active=default,config


server.port=10860


insurance.domain.accountsEndpoint=InsuranceDomainService
cards.domain.accountsEndpoint=CardsDomainService
banks.domain.accountsEndpoint=BanksDomainService

insurance.domain.accountsResourceUri=/v1/insurance/accounts
cards.domain.accountsResourceUri=/v1/cards/accounts,/v1/cards/others/accounts
banks.domain.accountsResourceUri=/v1/banks/accounts

spring.zipkin.locator.discovery.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/

spring.sleuth.sampler.percentage=1.0

#metrics to be enabled to send to docker
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true